APP_ENV=development
PORT=2001

ENABLE_SWAGGER=true

GCP_PROJECT_ID=
GCP_CLIENT_EMAIL=
GCP_PRIVATE_KEY=
GCP_LOCATION=
GCP_ENCRYPTION_KEY_RING=
GCP_SIGNING_KEY_NAME=

BACKOFFICE_URL=http://localhost:2000
BALLOT_CRYPTO_TO_BACKOFFICE_KEY="test"
BACKOFFCE_TO_BALLOT_CRYPTO_KEY="test"
