# ANDROID_SIGNING_KEY=
FIREBASE_SERVICE_ACCOUNT_JSON=
FASTLANE_USER=
FASTLANE_PASSWORD=
# https://stackoverflow.com/questions/58097010/fastlane-doesnt-work-for-apple-id-with-two-factor-authentication-on-continuous
FASTLANE_SESSION=
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD=
MATCH_PASSWORD=
# APP Store Connect API Key https://appstoreconnect.apple.com/access/api
# APP_STORE_CONNECT_API_KEY_KEY_ID=
# APP_STORE_CONNECT_API_KEY_ISSUER_ID=
# APP_STORE_CONNECT_API_KEY_KEY=
