APP_ENVIRONMENT=local

EXPO_PUBLIC_OIDC_BASE_URL=
EXPO_PUBLIC_OIDC_CLIENT_ID=
EXPO_PUBLIC_BACKEND_BASE_URL=http://localhost:2000

FACEBOOK_APP_ID=
FACEBOOK_CLIENT_TOKEN=
FACEBOOK_DISPLAY_NAME=

DEVELOPER_APP_IDENTIFIER=
DISTRIBUTE_GROUPS=

# Android vars
# https://developer.android.com/studio/publish/app-signing#sign_release
ANDROID_UPLOAD_KEYSTORE=
ANDROID_UPLOAD_KEYSTORE_PASSWORD=
ANDROID_UPLOAD_KEYSTORE_ALIAS=

FIREBASE_ANDROID_SERVICE_FILE=
FIREBASE_ANDROID_SERVICE_CREDENTIALS=
FIREBASE_APP_ID=


# iOS vars
FASTLANE_USER=
# FASTLANE_PASSWORD=
# FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD=
# # https://stackoverflow.com/questions/58097010/fastlane-doesnt-work-for-apple-id-with-two-factor-authentication-on-continuous
# FASTLANE_SESSION=

MATCH_PASSWORD=
# https://docs.fastlane.tools/actions/match/
MATCH_GIT_BASIC_AUTHORIZATION=
PROVISIONING_PROFILE_SPECIFIER=

APP_STORE_CONNECT_TEAM_ID=
DEVELOPER_PORTAL_TEAM_ID=

FIREBASE_IOS_SERVICE_FILE=
# DEVELOPER_APP_ID=

# APP Store Connect API Key https://appstoreconnect.apple.com/access/api
APP_STORE_CONNECT_API_KEY_ID=
APP_STORE_CONNECT_API_KEY_ISSUER_ID=
APP_STORE_CONNECT_API_KEY_CONTENT=

# Used for local development only
OIDC_MANAGEMENT_URL=
OIDC_APPLICATION_ID=
OIDC_PROJECT_ID=
OIDC_ADMIN_TOKEN=
