VITE_OIDC_AUTHORITY_URL=http://localhost:3000
VITE_OIDC_CLIENT_ID=
VITE_OIDC_REDIRECT_URL=http://localhost:5173

VITE_FACEBOOK_APP_ID=
VITE_FACEBOOK_REDIRECT_URL=http://localhost:5173

VITE_API_URL=http://localhost:2000
VITE_WEB_DOMAIN=example.com