APP_ENV=production | development
DATABASE_URL=postgresql://pple:pple@localhost:9000/pple?schema=public
PORT=2000

OIDC_URL=http://localhost:3000
OIDC_KEY_ID=
OIDC_CLIENT_ID=
OIDC_PRIVATE_JWT_KEY=

FACEBOOK_API_URL=https://graph.facebook.com/v23.0
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

ENABLE_SWAGGER=true
DEVELOPMENT_OIDC_URL=
DEVELOPMENT_OIDC_CLIENT_ID=
