APP_ENV=production | development
DATABASE_URL=postgresql://pple:pple@localhost:9000/pple?schema=public
PORT=2000

FACEBOOK_API_URL=https://graph.facebook.com/v23.0
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_WEBHOOK_VERIFY_TOKEN=

GCP_PROJECT_ID=
GCP_STORAGE_BUCKET_NAME=
GCP_CLIENT_EMAIL=
GCP_PRIVATE_KEY=
